@media (min-width: 980px) {

	.pagination {
		ul {
			float: left;
		}
	}

	#header {
		#menu {
		  	margin-bottom: 0;
		}
	  	#nav-menu {
			.nav > li {
				> a {
					padding: 15px;
					border-right: 1px solid rgba(0, 0, 0, 0.1);
					border-left: 1px solid rgba(255, 255, 255, 0.1);
				}
				&:last-of-type > a {
				  	border-right: none;
				}
				&:first-of-type > a {
				  	border-left: none;
				}
				&.active > a,
				> a:hover,
				> a:focus {
				  	border-left-color: rgba(0, 0, 0, 0.1);
				}
				.dropdown-menu {
					margin-top: 1px;
					> li {
						> a {
						  	line-height: 22px;
						}
					}
				}
			}
		}
		.navbar {
			margin-bottom: 0;
			margin-top: 15px;
			.navbar-inner {
				padding: 0;
				.border-radius(0);
				.nav {
					float: right;
					margin-right: 0;
					.dropdown-toggle .caret {
					  	margin-left: 5px;
					}
				}
			}
		}
	}

	#footer {
		.navbar {
			margin-bottom: 0;
			.navbar-inner {
				padding: 0;
				.border-radius(0);
				border-top: 1px solid @color_one;
				border-bottom: 1px solid @color_one;
				.nav {
					margin-right: 0;
					> li {
						> a {
							color: lighten(@color_one, 15%);
							&:hover,
							&:focus {
								color: lighten(@color_one, 5%);
							}
						}
						&.active > a {
							color: @white;
							background: lighten(@color_one, 5%);
						}
					}
				}
			}
		}
	}

	#grid-top {
		.moduletable,
		.module {
			margin-bottom: 0;
		}
	}

}

@media (max-width: 767px) {
	.text-center-medium {
		text-align: center;
		ul.jssocialicons-horizontal > li {
			float: unset !important;
			display: inline-block;
		}
	}
}