@import url(//fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600);

body {
	background-image: url(../images/bg.png);
	background-position: top center;
	background-size: 100% auto;
	background-repeat: no-repeat;
}

a {
	&:hover, &:focus {
		text-decoration: none;
	}
  	.transition(all 0.4s ease-in-out 0s);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 600;
}

.btn {
	background-image: none;
  	color: @white;
  	text-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
  	&:hover,
	&:focus {
	  	color: @grayLighter;
	  	background: darken(@color_one, 5%);
	  	border-color: darken(@color_one, 5%) darken(@color_one, 5%) darken(@color_one, 8%);
	}
}

.breadcrumb {
	background-color: transparent;

	> li {
		text-shadow: none;
	}
}

.well {
	border: 0;
}

dl.article-info dd:hover, dl.article-info dd>div:hover {
	background-color: transparent;
}

.pull-none {
	&.item-image {
		margin-bottom: 15px;
	}
}

.navbar {
  .navbar-inner {
    background-image: none;
  }

	.nav {
		>li {
			>a {
				text-shadow: none;
			}
		  	> .dropdown-menu{
			  	&:before,
			  	&:after {
				  	border: none;
				}
			}
		}
	}
}

.dropdown-menu {
	.border-radius(0);
  	border: none;
}

input.search-query {
	.border-radius(0);
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	border: 1px solid #ccc;
	.box-shadow(none);
}

/* Toolbar
 ========================================================================== */

.wrapper-toolbar {
	margin-bottom: 20px;
}

#toolbar {
	form {
		margin: 0;
		position: relative;
		&:after {
			font-family: FontAwesome;
			content: '\f002';
			position: absolute;
			color: @grayLight;
			right: 14px;
			top: 9px;
			font-size: 20px;
		}
	}
	input.search-query {
		border: none;
		padding: 10px 40px 10px 14px;
		color: @grayLight;
		width: 160px;
		&:focus {
			color: @grayDark;
		}
	}
}

/* Header
 ========================================================================== */

#header {
  	#nav-menu {
	  	.nav > li {
			> a {
			  	font-size: 16px;
			  	font-weight: 600;
			  	text-shadow: 0 0 1px @gray;
			}
		}
	}
}

/* Footer
 ========================================================================== */

#footer {
	background-image: none;
  background-color: transparent;

}

/* Shackslides
 ========================================================================== */

body .jss-slider {
	.owl-carousel {
		.jss-title-description {
			.jss-title * {
				align-self: end;
				font-size: 45px;
				line-height: 50px;
			}
			.jss-description * {
				align-self: baseline;
			}
		}
	}
	.jss-navigation .jss-navigation-buttons {
		top: 240px;
	}
}

/* Custom
 ========================================================================== */

.our-services {
	background: @white;
	[class*="span"] {
		margin-bottom: 30px;
		margin-top: 30px;
		border-right: 1px solid @grayLighter;
		&:last-of-type {
			border-right: none;
		}
		* {
			color: @grayDarker;
		}
		h4 {
			margin-bottom: 5px;
		}
	}
}