# tpl_onyx

./: .project  Jenkinsfile  autobuild.properties.dist  build.properties  build.xml  composer.json  readme.properties
code/: component.php  functions.php  index.php  shackslides.json  template.php  templateDetails.xml
code/css/: 1_template.css  2_formalize.css  style-blue.css  style-green.css  style-lightblue.css  style-lightgreen.css  style-lightorange.css  style-lightred.css  style-orange.css  style-red.css
code/html/mod_shackslides/: default.php
code/html/mod_weblinks/: index.html
code/language/en-GB/: en-GB.tpl_js_onyx.ini  en-GB.tpl_js_onyx.sys.ini
code/language/es-ES/: es-ES.tpl_js_onyx.ini  es-ES.tpl_js_onyx.sys.ini
code/less/: style-blue-dark.less  style-blue-light.less  style-green-dark.less  style-green-light.less  style-green.less  style-orange-dark.less  style-orange-light.less  style-red-dark.less  template-responsive.less  template.less  variables-blue-dark.less  variables-blue-light.less  variables-green-dark.less  variables-green-light.less  variables-green.less  variables-orange-dark.less  variables-orange-light.less  variables-red-dark.less  variables-red-light.less
code/less/dark/: dark.less
code/less/includes/: styles-dark.less  styles-light.less  variables-dark.less  variables-light.less
code/less/modules/: utilities.less
data/modules/mod_nivoslider/: en-GB.mod_nivoslider.ini  helper.php  mod_nivoslider.php  mod_nivoslider.xml
db/js_onyx/: jos_banner.MYI  jos_bannerclient.MYI  jos_bannertrack.MYI  jos_categories.MYD  jos_categories.MYI  jos_components.MYI  jos_contact_details.MYI  jos_content.MYD  jos_content.MYI  jos_content_frontpage.MYD  jos_content_frontpage.MYI  jos_content_rating.MYI  jos_core_acl_aro.MYD  jos_core_acl_aro.MYI  jos_core_acl_aro.frm  jos_core_acl_aro_groups.MYI  jos_core_acl_aro_groups.frm  jos_core_acl_aro_map.MYI  jos_core_acl_aro_sections.MYI  jos_core_acl_aro_sections.frm  jos_core_acl_groups_aro_map.MYI  jos_core_log_items.MYI  jos_core_log_searches.MYI  jos_groups.MYI  jos_menu.MYD  jos_menu.MYI  jos_menu_types.MYD  jos_menu_types.MYI  jos_messages.MYI  jos_messages_cfg.MYI  jos_migration_backlinks.MYI  jos_modules.MYD  jos_modules.MYI  jos_modules_menu.MYD  jos_modules_menu.MYI  jos_newsfeeds.MYI  jos_plugins.MYI  jos_poll_data.MYI  jos_poll_date.MYI  jos_poll_menu.MYI  (+11 more)
src/: functions.php  render.php  script.installer.php  shackslides.json  template.php  templateDetails.xml
src/css/: ie.css
src/language/en-GB/: en-GB.tpl_js_onyx.ini  en-GB.tpl_js_onyx.sys.ini
src/language/es-ES/: es-ES.tpl_js_onyx.ini  es-ES.tpl_js_onyx.sys.ini
src/less/: customization.php  template-responsive.less  template.less  variables-blue-dark.less  variables-green-dark.less  variables-green-light.less
src/less/includes/: styles-dark.less  styles-light.less  variables-dark.less  variables-light.less
trunk/: functions.php  index.php  params.ini  template.php  templateDetails.xml
trunk/css/: 1_template.css  ie.css  style-blue.css  style-green.css  style-lightblue.css  style-lightgreen.css  style-lightorange.css  style-lightred.css  style-orange.css  style-red.css
trunk/html/: modules.php  pagination.php
trunk/html/mod_archive/: default.php
trunk/html/mod_articles_archive/: default.php
trunk/html/mod_articles_categories/: default.php
trunk/html/mod_articles_category/: default.php
trunk/html/mod_articles_latest/: default.php
trunk/html/mod_articles_news/: default.php  horiz.php  vert.php
trunk/html/mod_articles_popular/: default.php
trunk/html/mod_banners/: default.php
trunk/html/mod_breadcrumbs/: default.php
trunk/html/mod_feed/: default.php
trunk/html/mod_footer/: default.php
trunk/html/mod_languages/: default.php
trunk/html/mod_latestnews/: default.php
trunk/html/mod_login/: default.php
trunk/html/mod_mainmenu/: default.php
trunk/html/mod_menu/: default.php
trunk/html/mod_mostread/: default.php
trunk/html/mod_newsflash/: default.php
trunk/html/mod_poll/: default.php
trunk/html/mod_random_image/: default.php
trunk/html/mod_related_items/: default.php
(+58 files in other folders)
