#Template Name
tpl.name=onyx
#Folder
tpl.folder=js_onyx
#Enable framework
tpl.wright=1
#Enable building a quicklauncher
tpl.ql=0
#Are sources included?
tpl.source=1
#Table prefix
tpl.prefix=jos_

#Demo Deployment
demo.deploy=0
demo.folder=${tpl.name}