<?xml version="1.0" ?>
<project name="Onyx" default="build">

	<!-- Builds the Nivo Slider -->
	<target name="template">
		<mkdir dir=".nivo" />
		<copy todir=".nivo" overwrite="true">
			<fileset dir="data/modules/mod_nivoslider" />
		</copy>
		<zip destfile="mod_nivoslider.zip" basedir=".nivo" />
		<delete dir=".nivo" />
	</target>
	
	<target name="zipper">
		<copy file="mod_nivoslider.zip" tofile="${path.zip}/nivo_slider/mod_nivoslider.zip" overwrite="true" />
	</target>
	
</project>