#Template Name
readme.title=Onyx
#Product details page link
readme.product=http://www.joomlashack.com/products/professional-joomla-templates/item/651-onyx-joomla-template
#Demo link
readme.demo=http://demotemplates.joomlashack.com/?templates=onyx
#Documentation link
readme.docs=http://demotemplates.joomlashack.com/onyx/setup.html
#Forum link
readme.forum=http://www.joomlashack.com/community/index.php?board=1912.0