#Template Name
	readme.title=Onyx
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-templates/onyx-corporate-business
#Demo link
	readme.demo=https://onyx3.joomlatemplate.joomlashack.com/
#Documentation link
	readme.docs=https://onyx3.joomlatemplate.joomlashack.com/documentation
