.m-t-1 {
	margin-top: 1rem;
}

.m-b-1 {
	margin-bottom: 1rem;
}

.m-l-1 {
	margin-left: 1rem;
}

.m-r-1 {
	margin-right: 1rem;
}

.m-t-2 {
	margin-top: 2rem;
}

.m-b-2 {
	margin-bottom: 2rem;
}

.m-l-2 {
	margin-left: 2rem;
}

.m-r-2 {
	margin-right: 2rem;
}

.p-t-1 {
	padding-top: 1rem;
}

.p-b-1 {
	padding-bottom: 1rem;
}

.p-l-1 {
	padding-left: 1rem;
}

.p-r-1 {
	padding-right: 1rem;
}

.p-t-2 {
	padding-top: 3rem;
}

.p-b-2 {
	padding-bottom: 3rem;
}

.p-l-2 {
	padding-left: 3rem;
}

.p-r-2 {
	padding-right: 3rem;
}

.p-t-5 {
	padding-top: 5rem;
}

.p-b-5 {
	padding-bottom: 5rem;
}

.p-l-5 {
	padding-left: 5rem;
}

.p-r-5 {
	padding-right: 5rem;
}

.p-t-6 {
	padding-top: 6rem;
}

.p-b-6 {
	padding-bottom: 6rem;
}

.p-l-6 {
	padding-left: 6rem;
}

.p-r-6 {
	padding-right: 6rem;
}

.bg-color-two {
	background-color: @color_two;
}

.bg-color-three {
	background-color: @color_three;
}

.bg-color-four {
	background-color: @color_four;
}

.bg-color-five {
	background-color: @color_five;
}

.bg-white {
	background-color: @color_two;
	.m-b-1;
	.m-t-1;
	.p-b-1;
	.p-t-1;
}

// Affix featured

.affix-full-width {
	width: 100%;
}

.affix-on-content {
	z-index: 900000;
}

.title-border {
	border-bottom: @textColor 4px double;
}
