div.cat_children>div,
div.cat-children>div,
div.categories-list>div,
legend, hr {
	border-bottom-color: @gray;
}

legend {
	color: @textColor;
}

.nav-tabs.nav-stacked>li>a {
	border-color: @gray;
}

.nav-tabs.nav-stacked>li>a:hover,
.nav-tabs.nav-stacked>li>a:focus {
	border-color: @gray;
}

.accordion-group {
	background-color: @wellBackground;
	border-color: @gray;
}

.accordion-inner {
	border-top-color: @gray;
}

.thumbnail {
	border-color: @grayDarker;
}

.pager li>a, .pager li>span {
	background-color: @grayDark;
	border-color: @grayDark;

	&:hover, &:focus {
		background-color: @gray;
		border-color: @gray;
		color: @white;
	}
}
