@import url(//fonts.googleapis.com/css?family=Arimo:400,400italic,700);

body {
	background-position: top center;
	background-size: 100% auto;
	background-repeat: no-repeat;
}

a {
	&:hover, &:focus {
		text-decoration: none;
	}
  	.transition(all 0.4s ease-in-out 0s);
}

p {
	margin-bottom: 20px;
}

h1,
h2 {
	font-weight: 600;
}

h3,
h4,
h5,
h6 {
	font-weight: 400;
}

table {
	a {
		&:hover,
		&:focus {
			color: darken(@color_one, 5%);
		}
	}
}

legend {
	color: @textColor;
}

blockquote {
	&:last-of-type {
		margin-bottom: 0;
	}
	p {
		line-height: 1.4;
	}
}

.chzn-drop{
	color: @grayDark;
}

fieldset {
	margin: 0 0 10px;
	&:last-of-type {
		margin: 0;
	}
}

.btn {
	background-image: none;
  	color: @white;
  	text-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
	padding: 4px 12px;
  	&:hover,
	&:focus {
	  	color: @grayLighter;
	  	background-color: darken(@color_one, 5%);
	  	border-color: darken(@color_one, 5%) darken(@color_one, 5%) darken(@color_one, 8%);
	}
	&.btn-primary {
		background-color: darken(@color_one, 4%);
	}
	&.btn-link {
		color: @linkColor;

		&:hover,
		&:focus {
			background-color: transparent;
			border-color: transparent;
			color: @linkColorHover;
			text-decoration: none;
		}
	}
	&.btn-large {
		padding: 11px 19px;
	}
}

.breadcrumb {
	background-color: transparent;

	> li {
		text-shadow: none;
	}
	> .active {
		color: @textColor;
	}
}

.control-group {
	&:last-of-type {
		margin-bottom: 0;
	}
}

.well {
	border: 0;
	.border-radius(0);
	color: @grayDark;
	padding: 30px;
}

.navbar {
  .navbar-inner {
	  background-image: none;
	  border: none;
  }

	.nav {
		>li {
			>a {
				text-shadow: none;
			}
		  	> .dropdown-menu{
			  	&:before,
			  	&:after {
				  	border: none;
				}
			}
		}
	}
}

.dropdown-submenu > .dropdown-menu,
.dropdown-menu {
	.border-radius(0);
  	border: none;
}

input.search-query {
	.border-radius(0);
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	border: 1px solid #ccc;
	.box-shadow(none);
	.border-radius(0);
}

a.joomlashack {
	margin-bottom: 30px;
}

.counter {
	color: @textColor;
}

.hero-unit {
	background: @colorBackground;
	color: @textColor;
	.border-radius(0);
	.hero-unit {
		background: none;
		padding: 0;
		margin: 0;
	}
}

.nav-tabs.nav-stacked > li > a {
	background: @white;
	&:hover,
	&:focus {
		background: @grayLighter;
		color: darken(@color_one, 5%);
	}
}

/* Articles
 ========================================================================== */

.article-image {
	position: relative;
	.item-image {
		background-image: url(../images/plus.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 50px auto;
		background-color: @color_one;
		a img {
			.transition(all 0.4s ease-in-out 0s);
			&:hover {
				opacity: 0.5;
			}
		}
	}
}

dl.article-info {
	dd {
		color: @textColor;
		&:hover,
		> div:hover {
			background-color: transparent;
		}
		&:first-of-type {
			padding-left: 0;
		}
	}
}

.pull-none {
	&.item-image {
		margin-bottom: 15px;
	}
}

.items-more h3 {
	padding: 0;
}

p.readmore {
	clear: none;
	float: none;
	margin-bottom: 20px;
}

.pagination {
	width: 100%;
	ul {
		margin-top: 15px;
		> li {
			> span {
				color: @grayLight;
			}
			> a {
				&:hover,
				&:focus {
					color: darken(@color_one, 5%);
				}
			}
		}
	}
}

.blog-featured {
	[class*="span"] > .item {
		background: @colorBackground;
		.article-content {
			padding: 5px 30px 10px;
			.item-title {
				margin-top: 0;
				font-weight: 400;
			}
		}
	}
	.cols-3,
	.cols-4,
	.cols-5,
	.cols-6 {
		.pull-left,
		.pull-right {
			&.item-image {
				margin-left: 0;
				margin-right: 0;
			}
		}
	}
}

/* Toolbar
 ========================================================================== */

.wrapper-toolbar {
	margin-bottom: 20px;
}

#toolbar {
	form {
		margin: 0;
		position: relative;
		&:after {
			font-family: FontAwesome;
			content: '\f002';
			position: absolute;
			color: #ccc;
			right: 14px;
			top: 9px;
			font-size: 20px;
		}
	}
	input.search-query {
		border: none;
		padding: 10px 40px 10px 14px;
		color: @grayLight;
		width: 160px;
		.box-shadow(none);
		&:focus {
			color: @grayDark;
		}
	}
}

/* Header
 ========================================================================== */

#header {
  	#nav-menu {
	  	.nav > li {
			> a {
			  	font-size: 16px;
			  	font-weight: 600;
			  	text-shadow: 0 0 1px @gray;
			}
		}
	}
}

/* Main Content
 ========================================================================== */

#main-content {
	margin-bottom: 30px;
}

/* Footer
 ========================================================================== */

#footer {
	background-image: none;
	background: @colorBackground;

	.wrapper-bottom-menu {
		margin-top: 30px;
	}
	.footer-content {
		padding-top: 30px;
		p:last-of-type {
			margin-bottom: 0;
		}
	}
}

/* Grid Bottom
 ========================================================================== */

#grid-bottom,
#grid-top2 {
	background: @colorBackground;
	margin-bottom: 30px;
	padding: 30px 30px 10px 30px;
	> .row,
	> .row-fluid {
		> [class*="span"] {
			i:before {
				color: darken(@grayLighter, 10%);
			}
			> h3 {
				margin-top: 0;
			}
		}
	}
}

/* Grid Bottom 2
 ========================================================================== */

#grid-bottom2 {
	margin-bottom: 30px;
	.moduletable,
	.module {
		margin-bottom: 0;
	}
}

/* Grid Extra
 ========================================================================== */

#grid-extra {
	margin-bottom: 15px;
}

/* Featured
 ========================================================================== */

#featured {
	margin-bottom: 30px;
}

/* Inner
 ========================================================================== */

#inner {
	margin-bottom: 30px;
}

/* Breadcrumbs
 ========================================================================== */

#breadcrumbs {
	background: @colorBackground;
	i:before {
		color: @grayLight;
	}
	> h3 {
		margin-top: 0;
	}
	.breadcrumb {
		padding: 15px 20px;
	}
}

/* Shackslides
 ========================================================================== */

body .jss-slider {
	.owl-carousel {
		.jss-title-description {
			.jss-title * {
				align-self: flex-end;
				-webkit-align-self: flex-end;
				font-size: 45px;
				line-height: 50px;
			}
			.jss-description * {
				align-self: baseline;
				-webkit-align-self: baseline;
			}
		}
	}
	.jss-navigation .jss-navigation-buttons {
		top: 240px;
	}
}

/* Custom
 ========================================================================== */

.row-fluid {
	&.our-services {
		background: @colorBackground;
		[class*="span"] {
			margin: 30px 0;
			padding: 0 30px;
			.box-shadow(1px 0 0 @colorBorder);
			&:last-of-type {
				.box-shadow(none);
			}
			h4,
			h3,
			h2,
			h1 {
				margin-bottom: 5px;
			}
		}
		.span1 {
			width: 8.33333333333333%;
		}
		.span2 {
			width: 16.66666666666667%;
		}
		.span3 {
			width: 25%;
		}
		.span4 {
			width: 33.33333333333333%;
		}
		.span5 {
			width: 41.66666666666665%;
		}
		.span6 {
			width: 50%;
		}
		.span7 {
			width: 58.33333333333331;
		}
		.span8 {
			width: 66.66666666666664%;
		}
		.span9 {
			width: 74.99999999999997%;
		}
		.span10 {
			width: 83.3333333333333%;
		}
		.span11 {
			width: 91.66666666666663%;
		}
		.span12 {
			width: 100%;
		}
	}
}

/* Module Styles
 ========================================================================== */

[class*="module"],
[class*="module-table"] {
	> h3 {
		border-bottom: 1px solid;
		padding-bottom: 13px;
		font-size: 19px;
	}
}

.module_ms1,
.moduletable_ms1 {
	position: relative;
	padding: 22px 30px 30px;
	background: @colorBackground;
	margin-bottom: 15px;
	h3 {
		margin-top: 0;
	}
	&:after {
		border-color: @colorBackground transparent transparent;
		margin: 30px 0 0 -15px;
		position: absolute;
		border-image: none;
		border-style: solid;
		border-width: 15px;
		content: " ";
		height: 0;
		left: 50%;
		top: auto;
		width: 0;
	}
}

.module_ms2,
.moduletable_ms2 {
	position: relative;
	padding: 22px 30px 30px;
	background: @colorBackground;
	margin-top: 15px;
	h3 {
		margin-top: 0;
	}
	&:before {
		border-color: transparent transparent @colorBackground;
		margin: -52px 0 0 -15px;
		position: absolute;
		border-image: none;
		border-style: solid;
		border-width: 15px;
		content: " ";
		height: 0;
		left: 50%;
		top: auto;
		width: 0;
	}
}


.module_ms3,
.moduletable_ms3 {
	padding: 22px 30px 30px;
	background: @colorBackground;
	border-top: 3px solid @color_one;
	h3 {
		margin-top: 0;
	}
}

.module_ms4,
.moduletable_ms4 {
	padding: 22px 30px 30px;
	background: @colorBackground;
	border-bottom: 3px solid @color_one;
	h3 {
		margin-top: 0;
	}
}

.module_box,
.moduletable_box {
	position: relative;
	padding: 22px 30px 30px;
	background: @colorBackground;
	margin-bottom: 15px;
	h3 {
		margin-top: 0;
	}
	.module_ms1,
	.moduletable_ms1 {
		padding: 30px;
		margin-left: -30px;
		margin-right: -30px;
		margin-top: -22px;
	}
}

.module_inverted,
.moduletable_inverted {
	padding: 30px;
}

/* Browser fixes
 ========================================================================== */

body.is_safari {
	.jss-slider {
		.owl-carousel {
			.jss-title-description {
				.jss-title {
					display: table-cell;
					vertical-align: bottom;
					* {
						display: inline-block;
					}
				}
			}
		}
	}
}

.is_internet.v_9,
.is_internet.v_10 {
	.jss-slider {
		.owl-carousel {
			.jss-title-description {
				.jss-title {
					display: table-cell;
					vertical-align: bottom;
					* {
						display: inline-block;
					}
				}
			}
		}
	}
}

.is_internet.v_10 {
	.jss-slider {
		.owl-carousel {
			.jss-title-description {
				.jss-description {
					display: table;
				}
			}
		}
	}
}

.is_iphone,
.is_android {
	.jss-slider {
		.owl-carousel {
			.jss-title-description {
				.jss-description {
					display: none;
				}
				.jss-title h2 {
					margin-top: 20px;
				}
			}
		}
	}
}

.is_iphone.v_7 {
	.jss-slider {
		.owl-carousel {
			.jss-title-description {
				.jss-title {
					h2 {
						font-size: 16px;
						line-height: 22px;
					}
				}
			}
		}
		.jss-navigation .jss-navigation-buttons {
			top: 15px;
		}
	}
}

.is_safari {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		text-rendering: auto;
	}
	&.v_9 {
		.jss-slider {
			.owl-carousel {
				.jss-title-description {
					.jss-title {
						display: inherit;
					}
				}
			}
		}
	}
}

body.is_ipad {
	.jss-slider {
		.owl-carousel {
			.jss-title-description {
				.jss-title * {
					font-size: 30px;
					line-height: 34px;
				}
			}
		}
		.btn.btn-large {
			font-size: 15px;
			padding: 6px 12px;
		}
	}
	#main-content {
		margin-bottom: 0;
	}
}

#t-collapse .wrapper-toolbar {
	margin-bottom: 0;
}

#t-collapse.in + div > button > .icon-arrow-down:before {
	content: "\f062";
}